superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

LumineDroid-Devices/official_devices/.github/workflows/json_validator.yml
- name: Close Pull Request
  if: ${{ failure() && github.event_name == 'pull_request_target' }}
  uses: superbrothers/close-pull-request@v3
  with:
    comment: |
      Some JSON files in this PR are invalid.
      Please check the GitHub Actions log for detailed error messages.
      Make sure all JSON files (devices.json and API/*.json) are valid before reopening.

redhat-cip/dci-openshift-agent/.github/workflows/pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: This is a public mirror only, we accept patches via https://softwarefactory-project.io, thanks.

kermandev/Minestom/.github/workflows/close-invalid-prs.yml
- uses: superbrothers/close-pull-request@v3
  id: "master_branch"
  if: github.head_ref == 'master'
  with:
    comment: "Please do not open pull requests from the `master` branch, create a new branch instead."

mgaravin/ipdk-gerrit-test/.github/workflows/close_pull_request.yml
- uses: superbrothers/close-pull-request@v3.0.0
  with:
    # Optional. Post a issue comment just before closing a pull request.
    comment: "Thanks for your contribution!  Unfortunately, we don't use GitHub pull
              requests to manage code contributions to this repository.  Instead, please
              see https://ipdk.io/development which provides instructions on how to
              submit patches to the IPDK Gerrit instance."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}