superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

SteveGoldthorpe/hdoc-test-sg/.github/workflows/initial_testing.yml
- name: Reject Pull Request
  if: failure()
  uses: superbrothers/close-pull-request@v3
  with:
    comment: "Your pull request has been rejected as the hdoc build validation has failed."

trilom/file-changes-action/.github/workflows/close_pr.yml
- uses: superbrothers/close-pull-request@v2
  with:
    comment: Please merge your code into master, this will trigger the desired merge workflow.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AngelsAndDemonsDM/DM-Bot-server/.github/workflows/close-pr-on-master.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Вы не можете использовать ветку master для внесения изменений в репозиторий. \n\n Пожалуйста, создайте новую ветку для вашей работы. Вы можете сделать это, выполнив команду `git branch <название_ветки>` и переместив ваши изменения из ветки master."

Rinzii/ccmath/.github/workflows/close-main-pr.yml
- name: Close PR opened from a main development branch
  uses: superbrothers/close-pull-request@9c18513d320d7b2c7185fb93396d0c664d5d8448 # v3
  with:
      comment: |
          Thank you for your contribution.

          It looks like this pull request was opened from a main development branch. That is something you should generally avoid, so this pull request has been automatically closed.

          Please move your work to a separate branch, then reopen the pull request from that branch.