superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

givtnl/givt-app/.github/workflows/mergegatekeeper.yaml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Canceled because this does not follow the merge strategy. If this is a hotfix, add the term hotfix in the title of the merge to bypass this check."

space-wizards/space-station-14/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for contributing to the Space Station 14 repository. Unfortunately, it looks like you submitted your pull request from the master branch. We suggest you follow [our git usage documentation](https://docs.spacestation14.com/en/general-development/setup/git-for-the-ss14-developer.html) \n\n You can move your current work from the master branch to another branch by doing `git branch <branch_name` and resetting the master branch."

bloocool/xaviersanchez.me/.github/workflows/no-contributions.yml
- name: Close Pull Request
  uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for your interest! However, this is a personal portfolio and I am not accepting external contributions. This PR has been automatically closed."

Kyldof/simeis/.github/workflows/release_target.yml
- name: close on failure
  if: failure()
  uses: superbrothers/close-pull-request@v3
  with:
    comment: "Une PR vers une branche release/* doit provenir de 'main' ou 'bug/*'. PR fermée."