superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

Essential-Labs8/ZenSMS-public/.github/workflows/close-prs.yml
- name: Close PR
  uses: superbrothers/close-pull-request@v3
  with:
    comment: >
      Thank you for your interest! This repository is used **exclusively for issue tracking**. 
      We do not accept pull requests here. Please see our CONTRIBUTING.md for more details.

saxenaabhi142/test_repo/.github/workflows/email_alert.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Please do not touch email_alert.yml file."

FerMusicComposer/wbkl-api/.github/workflows/close-prs.yml
- name: Close PR
  uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for your interest! However, this is a read-only personal project and I do not accept Pull Requests. This PR has been closed automatically."

BohdanNovikov0207/Orehum-Project/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for contributing to our repository. Unfortunately, it looks like you submitted your pull request from the master branch. We suggest you follow [the git usage documentation](https://docs.spacestation14.com/en/general-development/setup/git-for-the-ss14-developer.html). \n\n You can move your current work from the master branch to another branch by [branching](https://git-scm.com/docs/git-branch) from and [resetting](https://git-scm.com/docs/git-reset) the master branch."