superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

trailheadapps/dreamhouse-sfdx/.github/workflows/auto-close-prs.yml
- uses: superbrothers/close-pull-request@v2
  with:
    comment: "Hi and thanks for your interest in contributing. Unfortunately, we are no longer accepting Pull Requests on this project. Please check out the new [Lightning Web Components version of this app](https://github.com/dreamhouseapp/dreamhouse-lwc)."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

space-wizards/space-station-14/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for your contribution! It appears you created a pull request from the master branch or another working branch. This is [something you should avoid doing](https://jmeridth.com/posts/do-not-issue-pull-requests-from-your-master-branch/), and thus this pull request has been automatically closed. \n \n We suggest you follow [our git usage documentation](https://docs.spacestation14.com/en/general-development/setup/git-for-the-ss14-developer.html). \n \n You can move your current work to another branch by following [these commands](https://ohshitgit.com/#accidental-commit-master). Then, you may recreate your pull request using the new branch."

Kyldof/simeis/.github/workflows/name_branch.yml
- name: close on failure
  if: failure()
  uses: superbrothers/close-pull-request@v3
  with:
      comment: "pas la bonne branche cible"

Lost-Paradise-Project/Lost-Light/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Спасибо за вклад! Похоже, этот pull request создан из ветки `master` или `stable` вашего форка. Так делать [не стоит](https://jmeridth.com/posts/do-not-issue-pull-requests-from-your-master-branch/), поэтому PR закрыт автоматически. \n \n Рекомендуем ознакомиться с [руководством по работе с git в SS14](https://docs.spacestation14.com/en/general-development/setup/git-for-the-ss14-developer.html). \n \n Перенести изменения в отдельную ветку можно [этими командами](https://ohshitgit.com/#accidental-commit-master). После этого откройте PR заново уже из новой ветки."