superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

github/explore/.github/workflows/conflict.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: |
      In order to review it for acceptance, we need to make sure that all of the prerequisites are satisfied.

      This was not checked:

      > I have no affiliation with the project I am suggesting (as a maintainer, creator, contractor, or employee)

      This is a requirement to maintain a high level of independence in this project.

      Please reopen this PR and update appropriately if you are able to verify that you meet that requirement.

      Thank you!

nacosvel/load-balancer/.github/workflows/close-pull-request.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for your pull request. However, this pull request has not been merged yet. Please submit your PR on the https://github.com/nacosvel/nacosvel repository.<br><br>Thanks!"

uvasds-systems/uvasds-services/.github/workflows/bounce.yaml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "We do not accept PRs outside of the DS2002 folder."

YnovEvan/simeis/.github/workflows/ci-release.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Only PR from main or bug/x are accepted"