superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

AngelsAndDemonsDM/DM-Bot-server/.github/workflows/close-pr-on-master.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Вы не можете использовать ветку master для внесения изменений в репозиторий. \n\n Пожалуйста, создайте новую ветку для вашей работы. \n\n Просьба ознакомиться с гайдами на [вики](https://github.com/AngelsAndDemonsDM/DM-Bot/wiki/Главная) как работать в репозитории"

actualbudget/actual/.github/workflows/auto-close-translation-prs.yaml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "👋 This repository does not accept pull requests for translations. Please contribute on [Weblate](https://hosted.weblate.org/projects/actualbudget/) instead."

JAXONDUDE2010/Far-Horizons-SS14/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for your contribution! It appears you created a PR from your master branch, this is [something you should avoid doing](https://jmeridth.com/posts/do-not-issue-pull-requests-from-your-master-branch/), and thus this PR has been automatically closed. \n \n We suggest you follow [our git usage documentation](https://docs.spacestation14.com/en/general-development/setup/git-for-the-ss14-developer.html). \n \n You can move your current work from the master branch to another branch by following [these commands](https://ohshitgit.com/#accidental-commit-master). And then you may recreate your PR using the new branch."

manishkumar201/test/.github/workflows/version-check.yml
- name: File exists
  if: steps.check_files.outputs.files_exists == 'false'
  uses: superbrothers/close-pull-request@v3
  with:
      comment: "file not found. Closing the PR"