superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

PlazmaMC/PlazmaBukkit/.github/workflows/close-invalid-prs.yaml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "When you create a Pull Request, please create the branch name in `feat/<pr-name>/<version>`."

PaperMC/website/.github/workflows/close_invalid_prs.yml
- uses: superbrothers/close-pull-request@v3
  id: "org_account"
  if: github.event.pull_request.head.repo.owner.type != 'User' && steps.main_branch.outcome == 'skipped'
  with:
    comment: "Please do not open pull requests from non-user accounts like organizations. Create a fork on a user account instead."

ColeenMiclo/simeis-CICD/.github/workflows/close-pr.yml
- name: Close PR
  uses: superbrothers/close-pull-request@v3
  with:
    comment: "PRs to the release branch must originate from 'main' or 'bug/*'"

space-sunrise/space-station-14/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Спасибо за ваш вклад! Похоже, вы создали pull request из вашей ветки master, чего следует избегать, поэтому этот pull request был автоматически закрыт.  Мы рекомендуем вам ознакомиться с нашей документацией по использованию git.  Вы можете перенести вашу текущую работу из ветки master в другую ветку, следуя этим командам. После этого вы можете заново создать pull request, используя новую ветку."