superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

space-wizards/space-station-14/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for your contrubution to the Space Station 14 repository. Unfortunately it looks like you submitted your pull request from the master branch.\n We suggest you follow [our git usage documentation](https://docs.spacestation14.com/en/general-development/setup/git-for-the-ss14-developer.html) for intructions on how to make a new branch."

SDUOJ-Team/hw-githubPR/.github/workflows/pr_checker.yml
- name: Close PR
  uses: superbrothers/close-pull-request@v3
  with:
    comment: |
      Congratulations! Your PR is accepted!
      But this repo will not merge your PR beacuse it will be used to practice by the next user.

wbkl-org/wbkl-web/.github/workflows/close-prs.yml
- name: Close PR
  uses: superbrothers/close-pull-request@v3
  with:
    comment: "Thank you for your interest! However, this project does not accept external Pull Requests. This PR has been closed automatically."

goastler/dummyrepo/.github/workflows/pr_dev_to_main_only.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Pull requests into main should only originate from the develop branch."