superbrothers/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

goastler/dummyrepo/.github/workflows/pr_dev_to_main_only.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Pull requests into main can only originate from the develop branch."

space-syndicate/space-station-14/.github/workflows/close-master-pr.yml
- uses: superbrothers/close-pull-request@v3
  with:
    comment: "Спасибо за ваш вклад! Похоже, вы создали pull request из master ветки или другой основной ветки вашего репозитория. Это [то, чего вам следует избегать] (https://jmeridth.com/posts/do-not-issue-pull-requests-from-your-master-branch/), поэтому этот PR был автоматически закрыт. \n\n Мы рекомендуем вам следовать [этому руководству по разработке](https://docs.spacestation14.com/en/general-development/setup/git-for-the-ss14-developer.html). \n\n Вы можете перенести свою текущую работу в другую ветку, следуя [этим инструкциям](https://ohshitgit.com/#accidental-commit-master). Затем вы можете повторно создать pull request с новой ветки."

Carlgo11/twofactorauth/.github/workflows/pr-close.yml
- uses: superbrothers/close-pull-request@v3.0.0
  with:
    comment: "Only PRs to the master branch are allowed."

AlexSav94/lerna-ci-example/.github/workflows/ignore-pr.yml
- uses: superbrothers/close-pull-request@v2
  with:
    comment: "We accept PR's to master only from release/* branches"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}